<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            margin: 0 auto;
        }
    

         main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
         input, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background: rgb(18, 15, 31);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 10px;
          
        }

        button:hover {
            background: rgb(14, 9, 4);
            transform: scale(1.05);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(62, 18, 18);
            color: #fff;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        
        section {
            background: rgb(112, 19, 19);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(42, 7, 70, 0.349);
        }

</style>

<body>
    <main>
        
        <section id="delivery">
            <div class="diliver">
                <div>
            <h2 style="text-align: center;">Купить билеты</h2>
            <form>
                <input type="text" placeholder="Имя" required>
                <input type="tel" placeholder="Мобильный телефон" required>
                <input type="text" placeholder="Жанр фильма" required>
                <input type="number" placeholder="Количество билетов" required>
                <input type="date" placeholder="Дата забронирования" required>
                <input type="time" placeholder="Время забронирования" required>
                <input type="text" placeholder="Комментарий" required>
                <p>Качество фильма</p>
                <label>
                    <input type="radio" name="delivery" value="vysoroe" required>Высокое
                </label>
                <label>
                    <input type="radio" name="delivery" value="srednee">Среднее
                </label>
                <label>
                <input type="radio" name="delivery" value="nizkoe">Низкое
            </label>
                <button 
                type="submit"><a href="otzv.html">Купить билет</a></button>
            </div>

            </form>
        </section>
    </main>
</body>
</html>